"x"
"_October 19._--Semidone sent me a letter how he met the King of Crates,"
"whoe willed hym to write to me to send hym these parcelles following,"
"and he would send money per they which brought them. Soe I delivered"
"them to Semidonos man."
""
"                                                        _ta. ma. co._"
"  20 pec. white baftas, of 20 R. _corg_, at 1½ _tay_     30   0   0"
"  20 pec. tapis Suras, of R. per _corg_, for 1 _tay_ pe. 20   0   0"
"  05 pec. alleias, of 30 Rs. per _corg_, for 2 _tay_ pe. 10   0   0"
"                                                        -------------"
"                 Som totall amontes unto                 60   0   0"
"                                                        -------------"
""
"Skidian Dodo sent a beefe for a present; and Jorge Durois mad account"
"for these thinges following:--"
""
"                                            _ta. ma. co._"
"  4 jarrs conserves, at 5 _tais_ per jar, is 20  0   0"
"  2 milstones to grind malt or wheate        01  0   0"
"  70 tallow candells, cost                   01  0   0"
"                                            ---------- _ta. ma. co._"
"  This is for the house, and amont unto      22  0   0  22  0   0"
"                                            ----------"
"  More, 1 pere silk stockinges for Capt.     04  0   0"
"    Cop., at"
"  More, 1 pere thrid stock., for hym, at     00  6   0"
"  More, 1 pere gren silk stockings, to Mr.   03  5   0"
"    Osterwick"
"  More, 2 pere silk stockinges, at 7 _tay_,"
"    for Capt. Copingdall or Mr. Osterwick    07  0   0"
"                                            ----------"
"                                             15  01  0  15  01  0"
"  More due to hym per rest of velvettes and"
"    sattens com from Amacan, besids profitt             27  2   0"
"                                                        ---------------"
"                    Som totall amontes unto             64  3   0"
"                                                        ---------------"
""
