"x"
"_January 23._--I gave 6 _taies_ plate bars to Matinga to provide things"
"against the new yeare. And I paid a bar of plate to Domingo my boy, to"
"buy hym aparell, containing 2 _tay_ 1 _ma_. And I reconed with Jno."
"Gorezano for 6 _tais_, 9 _mas_, viz."
""
"                                                 _ta. ma. con._"
"  Pro 4 peare sheews and slippers for myselfe      01  0   0"
"  Pro a silver touthpicker for my selfe            02  1   0"
"  Pro 2 pere _tabis_[124] for Beecho               00  3   5"
"  Pro strings for Beechos shews                    00  0   8"
"  Pro a pere shew for Beecho                       00  0   4"
"  Pro a lock for Beechos chist                     00  1   2"
"  Pro 2 peare _tabis_ for Jeffrey                  00  3   2"
"  Pro string for Jeffres shews                     00  0   8"
"  Pro a pear shews for Jeffrey                     00  0   4"
"  Pro 2 barrilles wyne I sent to Taccamon with     00  8   4"
"    fish"
"  Pro 1 _mas_ paid the shewmakers sonne for roses  00  1   0"
"  Pro 1 _mas_ geven the fisherman of Cochi         00  1   0"
"  Pro 20 _tattamis_[125] for Matingas howse        02  4   0"
"  Pro 20 _cattis_ tobaco sent to Miaco, at 2 _mas_ 04  6   0"
"    3 _con_."
"  Pro 2 Faccata gerdelles for Mr. Eaton            00  6   0"
"  Pro mattes to make up the tobaco                 00  0   7"
"                                                   ---------"
"                                                   12  8   4"
"                                                   6   9   0"
"                                                   ---------"
"                                                   5   9   4"
"                                                   ---------"
""
"Rests 5 _ta._ 9 _m._ 4 _c._ which Mr. Nealson paid unto hym, and put it"
"upon my acco."
""
