"x"
"_November 28._--I delivered two hundred and fyftie _tais_ plate bars"
"unto Mr. Eaton, to pay for iron at Bingana Tomo, viz.:--"
""
"                                                           _ta. m. co._"
"  168 fardells corse iron, at 65 _cattis_ fardell, amontes"
"    to 109 _picos_, 20 _cat._                               185 6  4"
"  016 fardells best iron amontes all unto nett 012"
"  _picos_, 75 _cat._                                        025 2  0"
"                                                            ----------"
"  The corse iron at 17 _mas pico_, and best at 20 _mas"
"  cat._                                                     210 8  0"
"                                                            ----------"
""
