"x"
"_September 14._--We carid and deliverd these presents following, viz.:"
""
"To Oyen Dono, Emperours secretary:"
""
"  1 _tatta._ skarlet."
"  2 _tatt._ black clo."
"  2 _tatta._ sad blew."
"  2 _tatta._ yello."
"  2 _tatta._ hairculler."
"  1 pec. blak perpetuano, brod."
"  ½ pec. kersy."
"  1 pec. fustion."
"  25 white lamb skins."
"  25 blak cony skins."
"  3 bundelles white silk, containing 17½ _cattis_."
""
"And to Codgskins Dono the lyke, but no silke; as also a narro peec"
"perpetuano, and Oyen Dono broad."
""
"Also to 3 others, viz.:--"
""
"  To Tushma Dono   }"
"  To Otto Dono     } three of themperours councell."
"  To Kenuske Dono  }"
""
"To Kenuske Dono:"
""
"  2 _tatta._ black clo."
"  2 _tatta._ hairculler."
"  2 _tatta._ sad blew."
"  2 _tatta._ strawculer."
"  1 perpetuano, narrow."
"  1 pec. fustion."
"  ½ peece yello kersie."
"  25 black lamskins."
""
"And to Tushma Dono and Oto Dono, viz. each alike:"
""
"  2 _tatta._ black clo."
"  2 _tatta._ straw culler."
"  2 _tatt._ fawne culler."
"  2 _tatta._ blak bayes."
"  ½ a kersey, culler green, containing 2{~VULGAR FRACTION SEVEN EIGHTHS~} _tatta._"
"  ½ perpetuano, containing 5{~VULGAR FRACTION SEVEN EIGHTHS~} _tatta._"
"  1 pec. fustion."
""
