"x"
"_January 24._--I paid Jno. _jurebasso_ laid out for me, viz.:--"
""
"                                                         _ta. m. co._"
"  Pro silver work for the _cattan_ sent Sr. Tho. Smith    0  6  0"
"  Pro workmanshipp                                        0  4  0"
"  Pro a handell for _cattan_                              0  2  0"
"  Pro cordes for the handell                              0  4  0"
"  Pro 2 bras buttons on the side handell called _menuque_ 0  1  3"
"  Pro a hilt for the _cattan_                             0  1  5"
"  Pro workmanshipp handell                                0  1  0"
"  Pro making cleane Sr. Tho. Smiths _cattans_             0  1  0"
"                                                          -------"
"          Som totall                                      2  0  8"
"                                                          -------"
""
