"x"
"_December 29._--I delivered my letters for Syam to Mr. Eaton, viz.:--"
""
"  2 to Mr. Jno. Johnson and Ric. Pittes."
"  1 to Mr. Georg. Savidg for Camboia."
"  1 to Mr. Jno. Ferrers for Champa."
"  2 coppies letters rec. from Mr. Savadg and Jno. Ferrers from dit."
"    plac."
"  1 letter to Salvador Daravis."
""
"With the memoriall or comition delivered to Mr. Eaton."
""
"All which letters and coppies are to be seene per coppies."
""
"As also the cargezon goodes sent in _Sea Adventure_, enclozed to Mr."
"Johnson, etc., viz.:--"
""
"                                               _ta. m. co._"
"  In plate Soma refyned, with exchange         1218   0   0"
"  In bars plat refynd lyk tyn, with exchange   1156   1   5"
"  In plate bars of Japon _Nagites_             1000   0   0"
"                                              -------------"
"  Som totall plate amontes unto                3374   1   5"
"  And in merchandiz as per perticulers         0438   9   2¾"
"                                              -------------"
"  Som totall all cargazon amontes              3813   0   7¾"
"  But I make it                                3813   0   9½"
""
"I send tokens, viz.:--"
""
"  1 scritorio to Mr. Johnson, cost me        03_ta._ 0_m._ 0_co._"
""
"  1 to Mr. Pittes, cost                      01_ta._ 8_m._ 0_co._"
""
"1 bill to Salvador, money geven his sonne, with 1 skritorio."
""
"The _maky_ man arived here yisternight, and brought me 3 letters, 1"
"from Tozayemon Dono, and the other from Magazemon Dono."
""
