"x"
"_August 26._--I bought and paid for myselfe two javelen or speare"
"heads, cost 8 _mas_ and 8 _condrins_. And the China Capt., Andrea"
"Dittis, bouth two _tattames_[102] and a halfe broad cloth, viz.:--"
""
"  1¼ _tat._, cynamond culler, no. 125, at 12_ta. tatt._,"
""
"                                                         _ta. ma. con._"
"                                                  amontes 15   0    0"
""
"  1¼ _tat._, sad bleu, no. 98, at 12_ta. tatt._           15   0    0"
""
"Migell _jurebassos_ wife brought me a present of 3 hense, 20 egges,"
"and pearse."
""
