"x"
"_September 22._--We receved 18 sows lead ashore at English howse,"
"containing 4,250 _cattis_ Japan wight."
""
"And ther was 3 presentes sent as followeth, viz.:--"
""
"To Soyemon Dono. the Kinges receaver,"
""
"                                            _ta._"
"  1 pec. satten, cost                         6 0 0"
"  3 peec. white baftas, cost of 20 Rs."
"  5 knyves."
""
"And to littell Ontony, _alis_ Sifian Dono,"
""
"  5 pec. white baftas of 20 Rs. _corg._"
"  5 knyves."
""
"And to Sugean Dono 1 damaskt peec. (or gun)."
""
"And we receaved 18 sows leade more ashore, which way 4,115 _cattis_."
""
