"x"
"_December 13._--I receved 16 _cattans_ of Mr. Eaton to send to Sir Tho."
"Smith, cost viz.:--"
""
"                                                            _ta. m. co._"
"  2 best sort long _cattans_, at 2½ _tais_ per _cattan_, is   05  0  0"
"  6 second sort long _cattans_, at 1½ _tais_ per _cattan_, is 09  0  0"
"  8 short _cattans_, at 8 _mas_ per _cattan_, is              06  4  0"
"                                                              --------"
"                    Som totall amontes unto                   20  4  0"
"                                                              --------"
""
"The China Capt. sent us in 2 chistes plate bars good to melt, to send"
"for Syam with the rendadors chape upon it, containing in each chist one"
"thousand _tais_--is tow thousand in all."
""
